{
	"rewrites": [
        {
			"source": "/api/:match*",
			"destination": "https://jsonplaceholder.typicode.com/:match*"
		},
        {
			"source": "/assets/:match*",
			"destination": "/static/assets/:match*"
		},
        {
			"source": "/:match*",
			"destination": "/static/index.html"
		},
        {
			"source": "/",
			"destination": "/static/index.html"
		}
	]
}
